{
  "firestore": {
    "rules": "firestore.rules.txt"
  },
  "hosting": {
    "public": "public",
    "predeploy": [
      "npm run prepare:hosting-data"
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/admin",
        "destination": "/admin.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "headers": [
          {
            "value": "no-cache, no-store, must-revalidate",
            "key": "Cache-Control"
          }
        ],
        "source": "**/*.html"
      },
      {
        "headers": [
          {
            "value": "no-cache, no-store, must-revalidate",
            "key": "Cache-Control"
          }
        ],
        "source": "**/script.js"
      },
      {
        "headers": [
          {
            "value": "no-cache, no-store, must-revalidate",
            "key": "Cache-Control"
          }
        ],
        "source": "**/style.css"
      },
      {
        "headers": [
          {
            "value": "no-cache, no-store, must-revalidate",
            "key": "Cache-Control"
          }
        ],
        "source": "**/ai-chat.js"
      },
      {
        "headers": [
          {
            "value": "no-cache, no-store, must-revalidate",
            "key": "Cache-Control"
          }
        ],
        "source": "**/ai-config.js"
      }
    ]
  }
}
